.dashboard-container {
  padding: 20px;
  min-width: 100vw;
  margin: 2rem auto;
}

.section {
  margin-bottom: 40px;
}

.section h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-start;
  justify-items: flex-start;
}

/* .test-cyles-container {
  display: flex;
  gap: 15px;
} */

/* .test-cycle {
  min-width: calc(50% - 15px);
} */

.card {
  color: black;
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 6px;
  width: calc(50% - 15px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}
