.dashboardContainer {
  padding: 0 4rem;
  min-width: 100vw;
  margin: 2rem auto;
}

.section {
  margin-bottom: 40px;
}

.section h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.cardList {
  padding: 0 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
}

.testCylesContainer {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* .testCycle {
  max-width: calc(50% - 15px);
} */

.cardList .card {
  color: black;
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 6px;
  min-width: calc(50% - 15px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}
